##teamcity[testSuiteStarted name='{{ report_name }}']
{% for file in files -%}
    {% for code, line, pos, description, severity in file.lines -%}
##teamcity[testStarted name='{{ report_name }}: {{ file.path }} #{{ line }}:{{ pos }}']
        {% if severity == 'Error' or severity == 'Flake' -%}
##teamcity[testFailed name='{{ report_name }}: {{ file.path }} #{{ line }}:{{ pos }}' message='line, {{ line }}, col {{ pos }}, {{ description }} ({{ code }})']
        {% else -%}
##teamcity[testStdOut name='{{ report_name }}: {{ file.path }} #{{ line }}:{{ pos }}' out='warning: line, {{ line }}, col {{ pos }}, {{ description }} ({{ code }})']
        {% endif -%}
##teamcity[testFinished name='{{ report_name }}: {{ file.path }} #{{ line }}:{{ pos }}']
    {% endfor -%}
{% endfor -%}
##teamcity[testSuiteFinished name='{{ report_name }}']
